
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
<title>
EntchevDotCom, LLC -- GIS and Web Development
</title>

</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Muli');

html, body, section, div {
}

body { 
  font-family: 'Muli', sans-serif;
  color: black;
  background-color: white;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 5rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: table-cell;
  text-align: left;
  width: 50%;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

btn {
  display: table;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

a img {
width: 0px;
height: auto;
border-width: 2px;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted gray;
    transition: color 0.1s linear;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
}

a:visited {
    color: black;
}

a:hover {
    color: #F3B69A;
    border-bottom-color: #F3B69A;
}

a:active {
    color: black;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "→";
  padding-right: 8px;
  vertical-align: 0%;
  margin-left: -27px;
}

fav {
  vertical-align: -1%;
}

fav2 {
  vertical-align: 0%;
}

@media only screen and (max-width: 800px) {
    
body { 
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: block;
  text-align: left;
  width: 100%;
  padding-top: 0.2rem;;
  padding-bottom: 0.2rem;
}

btn {
  display: table;
  padding-top: 1.3rem;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "➡️";
  size: 1rem;
  padding-right: 6px;
  vertical-align: 0%;
  margin-left: 0px;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

.left-half {
  font-weight: 600;
  line-height: 1.5;
  padding-top: 1.3rem;
}

.right-half {
  padding-bottom: 1.3rem;
}


</style>
</head>
<body>
<section class="container">
  <div class="left-half">
    <article>
      <p>EntchevDotCom, LLC</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
	  atanas [at] entchev.com
      <br>
	  848 228 3060
	  <br>
	  P.O. Box 6462, Somerset, NJ 08875
	  <br>
	  </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>About</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>Founded in 2005, EntchevDotCom, LLC (dba ENTCHEV) provides advisory, consulting, and development services in the areas of Geographic Information Systems (GIS), web design and development, and information technology.
      <br>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Recent projects</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p><a href="http://lowerraritanwatershed.org/" target="_blank">Lower Raritan Watershed Partnership website</a>
      <br>
      Environmental non-profit
      <br>
      <br>
      <p><a href="http://lydiasstory.com/" target="_blank">Lydia’s Story website</a>
      <br>
      Documentary film about a Nazi survivor
      <br>
      <br>
      <p><a href="http://dev.carlepeters.com/" target="_blank">Carl E. Peters LLC website</a>
      <br>
      Engineering firm
      <br>
      <br>
      <p><a href="http://geohipster.com/" target="_blank">GeoHipster website</a>
      <br>
      Online magazine about GIS and digital mapping
      <br>
      <br>
	  <p><a href="http://nextleveltennis.com/" target="_blank">High Performance Academy website</a>
      <br>
      High performance tennis academy
      <br>
      <br>
	  <p><a href="http://mapco-inc.com/company/" target="_blank">Mapping and Positioning Company, Inc. website</a>
      <br>
      Land surveying company
      <br>
      <br>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Last updated 2019-01-01.</p>
    </article>
  </div>
</section>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10464762;
var sc_invisible=1;
var sc_security="3083d294";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="click tracking"
href="http://statcounter.com/" target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10464762/0/3083d294/1/" alt="click
tracking"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>